# Androidx-lite-lib

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/pengxh/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Androidx-lite-lib.xmind  JsonData.json
app/src/main/java/com/pengxh/androidx/lib/: GlideLoadEngine.java  MainActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/pengxh/androidx/lib/calendar/: CalendarView.java  DayCell.java
app/src/main/java/com/pengxh/androidx/lib/model/: ImageListModel.java  NewsDataModel.java  NewsListModel.java
app/src/main/java/com/pengxh/androidx/lib/util/: GlideLoadEngine.java  LoadingDialogHub.java  RetrofitService.java  RetrofitServiceManager.java  StringHelper.java
app/src/main/java/com/pengxh/androidx/lib/view/: MainActivity.java  NewsDetailsActivity.java  WelcomeActivity.java
app/src/main/java/com/pengxh/androidx/lib/vm/: NetworkViewModel.java
app/src/main/java/com/pengxh/lib/: MainActivity.java
app/src/main/res/drawable/: bg_audio_view.xml  bg_calendar_blue_circle.xml  bg_solid_layout_color_a_radius_5.xml  ic_3d.xml  ic_menu_map.xml  ic_satellite.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_test.xml  item_select_sample_lv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lite/: build.gradle  build.gradle.kts
lite/src/main/: AndroidManifest.xml
lite/src/main/assets/: Androidx-lite-lib.xmind
lite/src/main/cpp/: CMakeLists.txt  DevCore.cpp  logger.cpp  logger.hpp
lite/src/main/java/com/pengxh/androidx/lite/activity/: BigImageActivity.java
lite/src/main/java/com/pengxh/androidx/lite/adapter/: EditableImageAdapter.java  GridViewImageAdapter.java  MultipleChoiceAdapter.java  NormalRecyclerAdapter.java  ReadOnlyImageAdapter.java  ResizableImageAdapter.java  SingleChoiceAdapter.java  ViewHolder.java
lite/src/main/java/com/pengxh/androidx/lite/annotations/: WaterMarkPosition.java
lite/src/main/java/com/pengxh/androidx/lite/base/: AndroidxBaseActivity.java  AndroidxBaseFragment.java  BaseViewModel.java
lite/src/main/java/com/pengxh/androidx/lite/callback/: OnDownloadListener.java  OnHttpRequestListener.java  OnObserverCallback.java
lite/src/main/java/com/pengxh/androidx/lite/divider/: ItemDecoration.java  RecyclerStickDecoration.java  RecyclerViewItemBorder.java  RecyclerViewItemDivider.java  RecyclerViewItemOffsets.java  VerticalMarginItemDecoration.java
lite/src/main/java/com/pengxh/androidx/lite/enums/: HttpRequestState.java  WaterMarkPosition.java
lite/src/main/java/com/pengxh/androidx/lite/hub/: BitmapHub.java  ByteArrayHub.java  ContextHub.java  DialogHub.java  DrawableHub.java  FileHub.java  FloatHub.java  HtmlHub.java  HttpRequestHub.java  ImageHub.java  ImageViewHub.java  IntHub.java  LongHub.java  ObjectHub.java  RequestHub.java  StringHub.java  TextSwitcherHub.java  UriConvertHub.java  ViewHub.java  WindowHub.java
lite/src/main/java/com/pengxh/androidx/lite/kit/: BitmapKit.java  ByteArrayKit.java  ContextKit.java  DialogKit.java  DrawableKit.java  FileKit.java  FloatKit.java  ImageKit.java  ImageViewKit.java  IntKit.java  LongKit.java  ObjectKit.java  StringKit.java  TextSwitcherKit.java  UriKit.java  ViewKit.java  WindowKit.java
lite/src/main/java/com/pengxh/androidx/lite/utils/: ActivityStackManager.java  BLEManager.java  BluetoothStateReceiver.java  BroadcastManager.java  ChartUtil.java  ColorUtil.java  Constant.java  ContextUtil.java  DevCore.java  DeviceSizeUtil.java  DialogLayoutParam.java  DrawableUtil.java  FileDownloadManager.java  FileUtil.java  FrameMetadata.java  GalleryScaleHelper.java  HtmlRenderEngine.java  HttpRequestCallback.java  HttpRequestKit.java  HttpRequestManager.java  HttpRequestState.java  HttpRequestUtil.java  HttpResponseState.java  ImageUtil.java  ImmerseStatusBarManager.java  ImmerseStatusBarUtil.java  LiteConstant.java  LoadState.java  LoadingDialog.java  LoadingDialogHub.java  LogToFile.java  MapNavigateUtil.java  NetworkUtil.java  ObserverSubscriber.java  PageNavigationManager.java  RetrofitFactory.java  SaveKeyValues.java  StringUtil.java  TimeOrDateUtil.java  UriConvert.java  (+4 more)
lite/src/main/java/com/pengxh/androidx/lite/vm/: BaseViewModel.java  LoadState.java  ObserverSubscriber.java
lite/src/main/res/anim/: action_dialog_hide.xml  action_dialog_show.xml  action_sheet_in.xml  action_sheet_out.xml  easy_popup_hide.xml  easy_popup_show.xml  popup_hide.xml  shake_animation.xml
lite/src/main/res/drawable/: bg_solid_layout_dark_blue_10.xml  bg_solid_layout_white_10.xml  border_triangle.xml  dialog_bg_hint_layout.xml  dialog_btn_gray.xml  dialog_btn_white_smoke.xml  dialog_button_selector.xml  ic_add_pic.xml  ic_audio_icon1.xml  ic_audio_icon2.xml  ic_audio_icon3.xml  ic_cancel.xml  ic_check_selected.xml  ic_edit_text_delete.xml  ic_empty.xml  ic_keyboard_delete.xml  ic_left_white.xml  ic_no_network.xml  ic_recode.xml  ic_recoding.xml  ic_title_left.xml  ic_title_right.xml  ic_update_cancel.xml  ic_voice.xml  keyboard_btn_gray_shape.xml  keyboard_gray_selector.xml  popup_list_divider.xml  selector_direction_button.xml  sheet_bg_white_layout.xml  sheet_item_bottom_selector.xml  sheet_item_cancel_selector.xml  sheet_item_middle_selector.xml  sheet_item_top_selector.xml  tag_iv_selector.xml  toast_bg_layout.xml
lite/src/main/res/layout/: activity_big_image.xml  bottom_action_sheet.xml  dialog_alert.xml  dialog_change_pwd.xml  dialog_globe_alert.xml  dialog_input.xml  dialog_message.xml  dialog_no_network.xml  dialog_progress.xml  dialog_update.xml  item_action_sheet.xml  item_big_picture.xml  item_editable_rv_g.xml  item_gridview_readonly.xml  item_popup_menu.xml  item_update_rv_l.xml  popu_microphone.xml  popup_menu_option.xml  popup_slide_bar.xml  widget_view_empty.xml  widget_view_keyboard.xml  widget_view_steering_wheel.xml  widget_view_title_bar.xml
lite/src/main/res/values/: attrs.xml  color.xml  dimens.xml  style.xml  themes.xml
(+58 files in other folders)
