//import java.text.SimpleDateFormat

plugins {
    id('com.android.library')
}

//static def getBuildDate() {
//    def date = new Date()
//    def dateFormat = new SimpleDateFormat("yyyyMMdd", Locale.getDefault())
//    return dateFormat.format(date)
//}

android {
    namespace 'com.pengxh.androidx.lite'
    compileSdk 35

    defaultConfig {
        minSdk 26
        versionName '1.1.7'

        consumerProguardFiles('consumer-rules.pro')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

//    libraryVariants.configureEach {
//        outputs.configureEach {
//            outputFileName = "android-lite-lib_${getBuildDate()}_${defaultConfig.versionName}.aar"
//        }
//    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.8.1'
    //返回值转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //网络请求和接口封装
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //okhttp3日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    //官方Json解析库
    implementation 'com.google.code.gson:gson:2.11.0'
    //Socket
    implementation 'io.netty:netty-all:4.1.23.Final'
    //汉字转拼音（多音字无法完美转换）
    implementation 'com.belerweb:pinyin4j:2.5.0'
    //CameraX
    //CameraX Camera2 extensions
    implementation 'androidx.camera:camera-camera2:1.2.3'
}