apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
    def base_version = "1.6.1"
    implementation "androidx.appcompat:appcompat:${base_version}"
    implementation "com.google.android.material:material:${base_version}"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.8.1'
    //返回值转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //网络请求和接口封装
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //okhttp3日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //官方Json解析库
    implementation 'com.google.code.gson:gson:2.10.1'
    //Socket
    implementation 'io.netty:netty-all:4.1.23.Final'
    //汉字转拼音（多音字无法完美转换）
    implementation 'com.belerweb:pinyin4j:2.5.0'
    //CameraX
    def camerax_version = '1.2.3'
    //CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"
}