<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lib_dialog_bg_color"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="修改密码"
            android:textColor="@color/lib_text_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="原密码"
                android:textColor="@color/lib_text_color"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.95"
                android:background="@drawable/dialog_bg_hint_layout">

                <com.pengxh.androidx.lite.widget.DeleteEditText
                    android:id="@+id/oldPwdView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入原密码"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="7dp"
                    android:singleLine="true"
                    android:textColor="@color/lib_text_color"
                    android:textColorHint="#C0C0C0"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="新密码"
                android:textColor="@color/lib_text_color"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.95"
                android:background="@drawable/dialog_bg_hint_layout">

                <com.pengxh.androidx.lite.widget.DeleteEditText
                    android:id="@+id/newPwdView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入新密码"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="7dp"
                    android:singleLine="true"
                    android:textColor="@color/lib_text_color"
                    android:textColorHint="#C0C0C0"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="确认密码"
                android:textColor="@color/lib_text_color"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.95"
                android:background="@drawable/dialog_bg_hint_layout">

                <com.pengxh.androidx.lite.widget.DeleteEditText
                    android:id="@+id/confirmPwdView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请再次确认密码"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="7dp"
                    android:singleLine="true"
                    android:textColor="@color/lib_text_color"
                    android:textColorHint="#C0C0C0"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/dialog_button_selector"
            android:text="确定"
            android:textColor="@color/blue"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>